<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Weather34 MB-SMART CONSOLE Info Card</title>
  
<style>
	body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background:0;
}
a {color:white;text-decoration: none;}

.container {
	width: 400px;
	padding: 20px;
	color: #FFFFFF;
	margin: 2em auto;
	overflow: hidden;
	background: rgb(31, 32, 37);
	border-radius:5px;
  
	
}

.container img {width: 100%;}

.container .title-card {
	font-size: 25px;
	font-weight: 100;
	margin: 10px 0 0 0;
	font-family: 'Arial',Helvetica, sans-serif;
}

.container .rate .fa{color: gold; letter-spacing:1px; font-size:18px;}

.container .rate p{
	color: #fff;
	font-weight: 100;
	font-size: 17px;
	display: inline;
}

.container span {
	width: 100%;
	color: #FFFFFF;
	display: inline-block;
}
.container .map{ margin: 1px 0 -15px 0; }
.container .phone{ margin: -5px 0 10px 0; }


.container span p{
	color: #FFFFFF;
	margin-left: 10px;
	}

.container span p, i{
	font-size:16px;
	font-weight: 100;
	display: inline-block;
}

button {
	width: 100%;
	color: #fff;
	padding:17px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 20px;
	transition: all 0.3s linear;
	text-transform: uppercase;
	font-family: 'Arial',Helvetica, sans-serif;
	background: rgb(67, 75, 92);
	opacity: 1;
}

button:hover{
	background: rgb(223, 54, 24);
	opacity: 0.9;
}


p {
	color: #D8DBE2;
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: 0.3px;
	font-family: 'Arial',Helvetica, sans-serif;
}</style>

</head>
<body>
<div class="container">
	
	<div class="rate">
		<h3 class="title-card">Weather34 MB-SMART CONSOLE</h3>
	
	<p>Version 3.0</p>
</div>	
	
<p>
Weather34 MB-SMART Console is a part of the MB-SMART template by weather34.This primarily only dispalys your data when used with
either Meteobridge NANOSD or Meteobridge Pro.
</p>
	
	<span class="map">
		<i class="fa fa-map-marker" aria-hidden="true"></i>
		<p><a href="https://weather34.com/homeweatherstation" target="_blank">https://weather34.com/homeweatherstation</a></p>
	</span>
	
	
	
	
	<button><a href="https://weather34.com/homeweatherstation/meteobridge-mb-smart.html" target="_blank">check for updates</a></button>
	
</div></body></html>
